<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #show,
      #user {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px #aaa;
        text-align: center;
        text-decoration: none;
        color: #555;
        outline: none;
      }

      .profile-box {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        width: 300px;
        margin: 2rem auto;
      }

      .profile-header {
        color: #fff;
        text-align: center;
      }

      .profile-img {
        width: 100%;
        height: auto;
      }

      .profile-name {
        font-size: 1.7rem;
        font-weight: bold;
        position: relative;
        top: -60px;
      }

      .profile-content {
        padding: 20px;
        padding-top: 0;
      }

      .profile-description {
        font-size: 14px;
        color: #555;
        line-height: 1.5;
      }
    </style>
  </head>
  <body style="background-color: #212121; color: white">
    <main>
      <select name="user" id="user">
        <option value="souvikmaity100" selected>souvikmaity100</option>
        <option value="executor-utsab2000">executor-utsab2000</option>
        <option value="josephpal27">josephpal27</option>
        <option value="SouravdasC">SouravdasC</option>
      </select>
      <button id="show">Show Profile</button>
      <div id="box"></div>
    </main>

    <script>
      const showcard = function () {
        const user = document.getElementById('user').value;
        const requestUrl = `https://api.github.com/users/${user}`;
        const xhr = new XMLHttpRequest();
        xhr.open('GET', requestUrl);
        xhr.onreadystatechange = function () {
          // console.log(xhr.readyState);
          if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText);
            // console.log(data);
            // console.log(data.followers);

            document.getElementById(
              'box'
            ).innerHTML = `<div class="profile-box">
          <div class="profile-header">
            <img
              class="profile-img"
              src="${data.avatar_url}"
              alt="Profile Image"
            />
            <h2 class="profile-name">${data.name ?? 'username'}</h2>
          </div>
          <div class="profile-content">
            <p class="profile-description">
              ${data.bio ?? 'nothing in his bio'}
            </p>
          </div>
        </div>`;
          }
        };
        xhr.send();
      };
      document.getElementById('show').addEventListener('click', showcard);
    </script>
  </body>
</html>
